
#Server Config
spring.application.name=product-service
server.port=8976
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#file.upload-dir=./uploads
file.upload-dir=uploads/images/
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/upnextDB
spring.datasource.username=root
spring.datasource.password=2900
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#Swagger Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs



#Log Config
logging.level.root=INFO
logging.level.com.example=DEBUG
#logs the SQL statements.
logging.level.org.hibernate.sql=DEBUG
#logs parameter values.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE