
#Server Config
spring.application.name=product-service
server.port=${SERVER_PORT:8976}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

#file.upload-dir=./uploads
file.upload-dir=uploads/images/
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/product_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysecretpassword}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#Swagger Config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=org.upnext.productservice.controllers


#Log Config
logging.level.root=INFO
logging.level.com.example=DEBUG
#logs the SQL statements.
logging.level.org.hibernate.sql=DEBUG
#logs parameter values.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#JWT
jwt.secret.key=${JWT_SECRET_KEY:my_super_secret_key_1234567890_abcdefghij}


# Maximum file size (e.g., 10MB per file)
spring.servlet.multipart.max-file-size=10MB
